{
  "name": "gem-mine-helper",
  "version": "0.1.3",
  "description": "tool function for gem-mine",
  "keywords": [
    "gem-mine"
  ],
  "author": {
    "email": "caolvchong@gmail.com",
    "name": "洪军钊"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 15000",
    "lint": "eslint --ext .js ./test index.js"
  },
  "dependencies": {
    "boxen": "^1.3.0",
    "chalk": "^2.4.1",
    "command-exists": "^1.2.7",
    "fs-extra": "^6.0.1",
    "sync-request": "^6.0.0",
    "zero-immutable": "^0.1.2"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0"
  }
}
